<html>
    <head>
        <style type="text/css">
            .bodyBody {
                margin: 10px;
                font-size: 1.50em;
            }
            .divHeader {
                text-align: right;
                border: 1px solid;
            }
            .divReturnAddress {
                text-align: left;
                float: left;
            }
            .divSubject {
                clear: both;
                font-weight: bold;
                padding-top: 80px;
            }
            .divAdios {
                float: right;
                padding-top: 50px;
            }
        </style>
    </head>
    <body class="bodyBody">
        <div class="divReturnAddress">
            From : <b>Lopes de Almeido, Evanildo</b><br/><br>
            
            To : <b>Lopes de Almeido, Evanildo</b><br/><br>
            <br/>
              Date : <b>Lopes de Almeido, Evanildo</b>
        </div>

        <div class="divSubject">
            Subject :  Vertretung waehrend Reise
        </div>

        <div class="divContents">
            <p>
               Gooday Frau Graf,
            </p>

            <p>
                Ich fliege nach Brasilien am 29. Dezember 2012 f&uuml;r 6 Wochen.
                Meine Nichte kann mich vertreten.  Sie arbeitet sehr gesissenhaft.
                Sie heisst Yasmin.  Ihre Nummer ist xxx.
            </p>
        </div>

     
    </body>
</html>